<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="2dp"
    android:layout_marginStart="12dp"
    app:cardElevation="10dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ImgStock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rice"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/rcv_prod"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/ImgStock"
            android:backgroundTint="#FFFFFF"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rcv_stockQty"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-36dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="50dp"
            android:text="Stock"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rcv_stockName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="264dp"
            android:layout_marginTop="-36dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="50dp"
            android:text="Stock: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rcv_supplier_title"
            android:layout_width="60dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="250dp"
            android:layout_marginBottom="15dp"
            android:text="Supplier: "
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rcv_supplier_name"
            android:layout_width="60dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="139dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="188dp"
            android:layout_marginBottom="15dp"
            android:text="Supplier"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rcv_peso"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="281dp"
            android:layout_marginTop="39dp"
            android:layout_marginBottom="13dp"
            android:text="₱ "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rcv_price"
            android:layout_width="46dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="298dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="15dp"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>