<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_release_item"
        android:layout_width="185dp"
        android:layout_height="64dp"
        android:layout_marginStart="113dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="233dp"
        android:backgroundTint="#FF5722"
        android:drawableStart="@drawable/baseline_outbox_24"
        android:text="Release Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rls_suptitle_prof"
        android:layout_width="60dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="26dp"
        android:text="Supplier: "
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/rls_supname_prof"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_name_prof" />

    <TextView
        android:id="@+id/stockName_prof"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="33dp"
        android:text="Stock: "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/listPrice_prof"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rls_suptitle_prof"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/listPrice_prof"
        android:layout_width="46dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="55dp"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_release_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pricePeso_prof"
        app:layout_constraintTop_toBottomOf="@+id/listStock_prof" />

    <TextView
        android:id="@+id/listStock_prof"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:text="Stock"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/stockName_prof"
        app:layout_constraintTop_toBottomOf="@+id/rls_supname_prof" />

    <TextView
        android:id="@+id/rls_supname_prof"
        android:layout_width="60dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="151dp"
        android:text="Supplier"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rls_suptitle_prof"
        app:layout_constraintTop_toBottomOf="@+id/prod_name_prof" />

    <TextView
        android:id="@+id/pricePeso_prof"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="53dp"
        android:text="₱ "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_release_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stockName_prof" />

    <TextView
        android:id="@+id/prod_name_prof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="140dp"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rls_id" />

    <TextView
        android:id="@+id/rls_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="198dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="46dp"
        android:text="ID"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/prod_name_prof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>